spring.application.name=evento
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create

#false - garante que a seccao do banco de dados esteja fechada na camada
#controller, as transacoes do banco ocorrem somente na camada de serviço
#true - faz que o jpa fique aberto na camada de controller
spring.jpa.open-in-view=false