spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.datasource.url=jdbc:mariadb://localhost:3306/evento?useTimezone=true&serverTimezone=America/Sao_Paulo  
spring.datasource.username=root
spring.datasource.password=admin
